Twitter4J is a Twitter API binding library for the Java language licensed under Apache License 2.0.

Twitter4J includes software from JSON.org to parse JSON response from the Twitter API. You can see the license term at http://www.JSON.org/license.html

LICENSE.txt - the terms of license of this software
pom.xml - maven parent pom
powered-by-badge - badge
readme.txt - this file
twitter4j-core - core component : support REST and Search API
twitter4j-apache-httpclient-support - optional component adds Apache HttpClient support
twitter4j-examples - examples
twitter4j-media-support - media API support
twitter4j-async - Async API support : depending on twitter4j-core
twitter4j-stream - Streaming API support : depending on twitter4j-core and twitter4j-async
twitter4j-spdy - SPDY / HTTP2.0 support : adds SPDY / HTTP2.0 support, boosts Twitter4J performance, reduce packets, save the earth

Contributors
------------
Aaron Rankin <aaron at sproutsocial.com> @aaronrankin
Adam Samet <asamet at twitter.com> @damnitsamet
Adrian Petrescu <apetresc at gmail.com> @apetresc
Akash Nawani <akash.nawani at gmail.com> @AkashNawani
Alan Gutierrez <alan at blogometer.com>
Alessandro Bahgat <ale.bahgat at gmail.com> @abahgat
Alex Kira <alex.kira at gmail.com> @alexkira
Amine Bezzarga <abezzarg at gmail.com> @Go_Mino
Anton Novopashin <antonevane at gmail.com> @anton_evane
Andy Boothe <andy.boothe at gmail.com> @sigpwned
Blake Barnes <blake.barnes at gmail.com>
Borja Fernández @BorjaL
Bruno Torres Goyanna <bgoyanna at gmail.com> @bgoyanna
Chris Nix
Ciaran Jessup <ciaranj at gmail.com> @ciaran_j
Cole Wen <wennnnke at gmail.com> @Pigwen
Dan Checkoway <dcheckoway at gmail.com>
Danaja Maldeniya <danajamkdt at gmail.com> @DanajaT
Daniel Huckaby <handlerexploit at gmail.com> @HandlerExploit
Denis Bardadym <bardadymchik at gmail.com> @bardadymchik
Dong Wang <dong at twitter.com> @dongwang218
Eli Israel <eli at meshfire.com> @eliasisrael
Eric Jensen <ej at twitter.com> @ej
Fiaz Hossain <fiaz at twitter.com> @fiazhossain
Gabriel Zanetti @pupi1985
George Ludwig <georgeludwig at gmail.com> @georgeludwig
Gonçalo Silva <goncalossilva at gmail.com> @goncalossilva
Hemant Kumar <hemant.singh13 at gmail.com> @hemantsingh1309
Hiroaki Takeuchi <takke30 at gmail.com> @takke
Hiroki Takemoto <pompopo at gmail.com> @pompopo
Hiroshi Sugimori <mamamadata at gmail.com> @ham1975
Hitoshi Kunimatsu <hkhumanoid at gmail.com>
JJ Kelley <jjthemachine at gmail.com> @jjthemachine
Jacob Elder <jacob.elder@gmail.com> @jelder
Jacob S. Hoffman-Andrews <jsha at twitter.com> @j4cob
Jason Webb <bigjasonwebb at gmail.com> @BigJasonWebb
Jeff Buchbinder @jbuchbinder
Jenny Loomis <jenny at rockmelt.com>
Joe Sondow @JoeSondow
John Corwin <jcorwin at twitter.com> @johnxorz
John Sirois <jsirois at twitter.com> @johnsirois
Julien Letrouit <julien.letrouit at gmail.com> @jletroui
Keiichi Hirano <hirano.kei1 at gmail.com> @haushinka2dx
Komiya Atsushi <komiya.atsushi at gmail.com> @komiya_atsushi
Ludovico Fischer @ludovicofischer
marr-masaaki <marr fiveflavors at gmail.com> @marr
matsumo <matsumo at ce.ns0.it> @sardinej
Matteo Villa @mttvll
Max Penet <m at qbits.cc> @mpenet
Mike Champion <mike at graysky.org> @graysky
Mocel <docel77 at gmail.com> @Mocel
MortyChoi <soapsign at gmail.com> @Soapsign
Myyk Seok <myyk.seok at gmail.com> @myyk
Naoya Hatayama <applepedlar at gmail.com> @ApplePedlar
Ngoc Dao <ngocdaothanh@gmail.com> @ngocdaothanh
Nobutoshi Ogata <n-ogata at cnt.biglobe.co.jp> @nobu666
Norbert Bartels <n.bartels at phpmonkeys.de>
Nicolas Bouillon <nicolas at bouil.org>
Nicholas Dellamaggiore <nick.dellamaggiore at gmail.com> @nickdella
Pierre Lanvin <pierre.lanvin@gmail.com> @planvin
Perry Sakkaris <psakkaris at gmail.com>
Rajesh Koilpillai <rajesh.koilpillai at gmail.com> @rajeshkp
Roberto Estrada <robestradac at gmail.com>
Roy Reshef <royreshef at gmail.com> @tsipo
Rui Silva
Sam Pullara <sam at sampullara.com> @sampullara
Sdk0815 <developer at terumode.net> @Sdk0815
Shane Gibson <shane.a.gibson at gmail.com> @shaneagibson
Simone Aiello <aiello.simone103 at gmail.com> @saiello103
Steve Lhomme <slhomme at matroska.org> @robux4
Steven Liu <steven at twitter.com> @steven
Q.P.Liu <qpliu at yahoo.com>
Rémy Rakic <remy.rakic at gmail.com> @lqd
Talal Ahmed <talal at venexel.ca>
Takao Nakaguchi <takao.nakaguchi at gmail.com> @takawitter
Tomasz Nurkiewicz @tnurkiewicz
Tomoaki Iwasaki <multicolorworld.shinku at gmail.com> @MulticolorWorld
Tomohisa Igarashi <tm.igarashi at gmail.com>
Tyler MacLeod
Will Glozer <will at glozer.net> @ar3te
William Morgan <william at twitter.com> @wm
withgod <noname at withgod.jp> @withgod
Yusuke Yamamoto <yusuke at mac.com> @yusuke
Yuto Uehara <mumei.himazin at gmail.com> @mumei_himazin
